.button
    &.blue-sm
        @include border-radius(2px)
        line-height: 1rem
        height: 3rem
        background-color: $blue
        border-color: $blue
        padding: 0.55rem 0.8125rem 0.45rem
        font-size: 1rem
        font-weight: normal
        font-family: $futura
        &:hover,
        &:focus
            background-color: $blue2
            border-color: $blue2


    &.next-page
        @include border-radius(2px)
        line-height: 1rem
        height: 3rem
        background-color: $blue
        border-color: $blue
        padding: 0.5rem 1rem 0.5rem 0.875rem
        font-size: 1.5rem
        font-weight: normal
        font-family: $futura
        text-transform: uppercase
        display: inline-block
        &:hover,
        &:focus
            background-color: $blue2
            border-color: $blue2


