@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=a1ef1997-004a-43a3-980d-42b9d4dab812")

@font-face 
    font-family: "Charter ITC W01"
    src: url("../font/bd4a6c95-033c-41f0-9510-2de2be19ebc6.eot?#iefix")
    src: url("../font/bd4a6c95-033c-41f0-9510-2de2be19ebc6.eot?#iefix") format("eot"), url("../font/6b354187-add6-421c-9022-918efeb1a9d4.woff2") format("woff2"), url("../font/fcf607e0-9726-46de-99a0-3d80440fcad0.woff") format("woff"), url("../font/3a077c2d-60d8-4c1e-947f-64cd5c57b382.ttf") format("truetype")


@font-face 
    font-family: "Charter ITC W01 Italic"
    src: url("../font/ba84e803-3903-4d83-bec4-16b23ae8ad1d.eot?#iefix")
    src: url("../font/ba84e803-3903-4d83-bec4-16b23ae8ad1d.eot?#iefix") format("eot"), url("../font/59ba0cae-532c-4764-970e-c8e9c4dc3621.woff2") format("woff2"), url("../font/c17e88a4-2bac-4c58-8aea-2345de107ef7.woff") format("woff"), url("../font/67daed65-8aec-4c77-9664-ca53f35c3734.ttf") format("truetype")


@font-face 
    font-family: "Charter ITC W01 Bold"
    src: url("../font/65803b4f-d9d0-4ddb-a9a5-9ab6ee15827e.eot?#iefix")
    src: url("../font/65803b4f-d9d0-4ddb-a9a5-9ab6ee15827e.eot?#iefix") format("eot"), url("../font/a26b8d77-7077-41a3-aa4a-9720f909f728.woff2") format("woff2"), url("../font/10deb463-297b-4976-8a13-f9a98d7ea6de.woff") format("woff"), url("../font/143c464c-244f-4c8e-a5f2-c28f78f092fc.ttf") format("truetype")


@font-face 
    font-family: "CharterITCW01-BoldItali"
    src: url("../font/83fadcc0-5f33-4dfc-af40-cac829e5be93.eot?#iefix")
    src: url("../font/83fadcc0-5f33-4dfc-af40-cac829e5be93.eot?#iefix") format("eot"), url("../font/ddf06504-e618-494d-b1b9-56e26c0bf664.woff2") format("woff2"), url("../font/291df853-a088-4f20-9bb4-ce8097a4011b.woff") format("woff"), url("../font/3f4f26ae-3bd3-4b3c-91e0-daf64c948eda.ttf") format("truetype")

