/* FOOTER */
footer 
    background-color: $gray33
    padding: 2.0625rem 0 1.625rem 0
    ul 
        list-style: none
        padding: 0
        margin: 0
        li 
            display: inline-block
            vertical-align: middle
            margin: 0 1rem
            padding: 0
            a 
                font-size: 1.125rem
                font-weight: normal
                text-transform: uppercase
            
        
        &.social-icons 
            margin-bottom: 3.3125rem
            li 
                a 
                    font-size: 1.7rem
                
            
        
    


.social-icons-wrapp 
    &__list 
        list-style-type: none
        margin: 30px 0
    
    &__list li 
        color: #f5f5f5
        padding: 0 10px
        font-size: 32px
    


.contact-wrapp 
    &__list 
        list-style-type: none
        margin-bottom: 20px
    
    &__list li 
        color: #f5f5f5
        padding: 0 20px
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        font-family: "Futura-light"
    

