/* BASE */
*,
*::after,
*::before
    margin: 0
    padding: 0
    -webkit-box-sizing: inherit
    box-sizing: inherit


html
    word-spacing: 1px
    font-size: 16px


body
    font-size: 1rem
    line-height: 1.5rem
    background-color: $white
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-family: $futura
    font-weight: 500


img
    vertical-align: middle
    max-width: 100%


a
    @include transition( all 0.3s linear )
    color: $black
    &:hover,
    &:focus
        color: $blue



hr
    border-top: 2px solid $gray33
    margin: 1rem 0


h1,
.h1
    font-size: 3.75rem
    line-height: 4.5rem
    font-family: $futuraBold
    color: $black
    text-transform: uppercase
    margin-bottom: 0


h2,
.h2
    font-size: 3rem
    line-height: 3.5rem
    font-family: $futuraBold
    color: $black
    text-transform: none
    margin-bottom: 1rem


h4
    font-size: 1.5rem
    line-height: 2rem
    font-family: $futuraBold
    color: $black
    margin-bottom: 0


h5
    font-size: 1rem
    line-height: 1.5rem
    font-weight: normal
    font-family: $futura
    margin: 0 0 0.25rem 0


.container
    max-width: 69.375rem
    padding: 0 0.9375rem


/* MARGIN SETTIGNS */
.mr
    &__1
        margin-right: 1.25rem



.mt
    &__7
        margin-top: 7.125rem

    &__6
        margin-top: 6rem

    &__5
        margin-top: 3.375rem

    &__3
        margin-top: 3.375rem

    &__2
        margin-top: 2.875rem



.mb
    &__3
        margin-bottom: 3.5rem

    &__4
        margin-bottom: 4rem



/* PADDING SETTINGS */
.px
    &__2
        padding-left: 2rem
        padding-right: 2rem



/* font colors */
.color
    &__white
        color: $f2f2

    &__blue & __featured
        color: $blue

    &__green
        color: $green

    &__red
        color: $red

    &__gray
        color: $gray



/* FLEX */
.flex-v-center
    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center


/* TEXT ALIGN */
.align
    &__right
        text-align: right

    &__left
        text-align: left

    &__center
        text-align: center



/* Border */
.border
    &__right
        border-right: 1px solid $black


#mc_embed_signup
    #mc_embed_signup_scroll
        flex-direction: row;
        margin-left: -1.0rem;
        width: calc(100% + 2.0rem);
        display: flex
        .mc-field-group
            padding: 0 0.25rem 0 1rem;
            flex: 0 0 75%;
            max-width: 75%;
            display: block
            margin-right: 0
            input
                line-height: 3rem
                height: 3rem
                @include border-radius( 2px)
                background-color: $white
                border: none
                font-size: 1rem
                color: $gray33
                font-weight: normal
                font-family: $futura
        .clear
            padding: 0 1rem 0 0.25rem;
            flex: 0 0 25%;
            max-width: 25%;
            display: block
            margin-right: 0


.rounded
    @include border-radius(2px)
