/* HEADER */
.header-top
    background-color: $f2f2
    padding: 1rem 0
    margin-bottom: 1rem


.header-bottom
    padding: 2rem 0
    .logo
        display: block

.navigation
    .navigation-list
        list-style: none
        margin: 0
        li
            display: inline-block
            vertical-align: middle
            padding: 0 0.5625rem
            margin: 0
            &:first-child
                padding-left: 0

            a
                font-size: 1.125rem
                line-height: 2rem
                span
                    display: inline-block
                    vertical-align: middle
                    padding-right: 1rem
                    &:last-child
                        padding-right: 0

