@media all and (max-width: 1100px)
    .container
        padding: 0 1rem

    .row.row-wrap
        padding: 0 1rem

@media all and (max-width: 1000px)
    html
        font-size: 14px

    .header-bottom
        padding: 3rem 0

    h1, .h1
        font-size: 3rem
        line-height: 4rem

    h2, .h2
    font-size: 2.6rem
    line-height: 2.8rem

    form
        margin-bottom: 0

    .newsletter
        height: auto
        padding-bottom: 2.5rem

    blockquote
        font-size: 2.5rem
        line-height: 2.7rem

    .single-post
        .row
            .column-60
                flex: 0 0 80%;
                max-width: 80%;

@media all and (max-width: 799px)
    .moments-section
        .row
            flex-wrap: wrap
            .column-33
                flex: 0 0 50%
                max-width: 50%
            .column-50
                flex: 0 0 80%
                max-width: 80%
            .column-offset-25
                margin-left: 10%

    .intro_post__descritpion-text
        padding: 0 2rem 2rem 2rem

    .featured-post__description-text
        padding: 0 1rem 1rem 1rem

@media all and (max-width: 700px)
    h1,
    .h1
        font-size: 2.4rem
        line-height: 2.6rem


    h2,
    .h2
        font-size: 2rem
        line-height: 2.2rem


    h4
        font-size: 1.2rem
        line-height: 1.6rem

    .mt__6
        margin-top: 3rem;

    .mt__3
        margin-top: 2rem
    .mt__2
        margin-top: 1.8rem

    .mb__4
        margin-bottom: 2rem

    .intro_post__descritpion-text p
        font-size: 1.2rem
        line-height: 1.4rem
    .navigation
        .navigation-list
            padding: 0 0.5rem
            text-align: center
            li
                padding: 0 0.4rem
                a
                    font-size: 1rem
                    span
                        padding-right: 0.5rem

    .header-bottom
        padding: 2rem 0

    .row
        .column
            &.column-50
                flex: 0 0 100%
                max-width: 100%

    .featured-post
        margin-bottom: 1.5rem
        &__description-text
            p
                margin: 1.5rem 0 1.5rem 0

    .newsletter
        h2
            text-align: center
        .row
            .column-offset-25
                margin-left: 0

        .button.blue-sm
            width: 100%

    .post-block
        a
            .post-block__image
                height: auto
                img
                    max-width: 100%
                    height: auto
                    max-height: initial

    .featured-post__image
        height: auto
        img
            max-width: 100%
            height: auto
            max-height: initial
    .moments-section
        .row
            flex-wrap: wrap
            .column-33
                flex: 0 0 100%
                max-width: 100%
            .column-50
                flex: 0 0 100%
                max-width: 100%
            .column-offset-25
                margin-left: 0%

    .intro_post__image
        max-height: initial

    .header-bottom
        .row
            flex-direction: row
            .column
                flex: 0 0 50%
                max-width: 50%
            .column-50
                flex: 0 0 50%
                max-width: 50%
                text-align: right
            .column-offset-25
                margin-left: 0


        .navbar-toggle
            display: inline-block
            input
                display: block
            span
                display: block
            .main-nav
                position: fixed
                width: 100%
                margin: 0

                top: 0;
                padding: 1rem
                background: $white
                list-style-type: none
                -webkit-font-smoothing: antialiased
                transform-origin: 0% 0%
                transform: translate(-200%, 0)
                transition: transform 0.5s linear
                min-height: 18rem
                ul
                    li
                        display: block
                        text-align: left
                        margin: 0.5rem 0
            input:checked  ~ nav
                transform: translate(-92%, 0);
    .hero-image
        .hero-image-inside
            height: auto
            img
                position: initial

    .single-post
        .social-icons
            margin: 0 0 1rem 0
            li
                display: inline-block
                vertical-align: middle
                margin-right: 0.5rem
        .social-block
            .at-share-btn-elements
                .at-share-btn
                    display: inline-block
        .row
            .column-60
                flex: 0 0 100%
                max-width: 100%
            .column-offset-20
                margin-left: 0

        .post-content
            margin-top: 1.5rem
        .meta
            p
                span
                    margin-right: 1rem

    .pagination-block
        .row
            .column-60
                flex: 0 0 100%
                max-width: 100%
            .column-offset-20
                margin-left: 0
        .pagination
            .row
                flex-direction: row
                .column-50
                    flex: 0 0 50%
                    max-width: 50%
    .comments-block
        .row
            .column-60
                flex: 0 0 100%
                max-width: 100%
            .column-offset-20
                margin-left: 0

    blockquote
        font-size: 1.8rem
        line-height: 2rem
    .row.row-wrap
        padding: 0

    .row.mc-gallery-block
        .column-33
            flex: 0 0 100%
            max-width: 100%

@media all and (max-width: 500px)

    .header-bottom .navbar-toggle input:checked ~ nav
        transform: translate(-89%, 0)

    footer
        ul.social-icons
            margin-bottom: 2rem
    .footer-nav
        li
            display: block

    #mc_embed_signup #mc_embed_signup_scroll .mc-field-group
        flex: 0 0 60%;
        max-width: 60%;
    #mc_embed_signup #mc_embed_signup_scroll .clear
        flex: 0 0 40%;
        max-width: 40%;

    .button.next-page
        padding: 0.4rem 1rem 0.4rem 0.875rem
        font-size: 1.2rem
        height: auto

    .single-post .post-content p
        font-size: 1.2rem
        line-height: 1.8rem

@media all and (max-width: 400px)

    .header-bottom .navbar-toggle input:checked ~ nav
        transform: translate(-85%, 0)

    #mc_embed_signup #mc_embed_signup_scroll
        flex-direction: column
    #mc_embed_signup #mc_embed_signup_scroll .mc-field-group
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 0.5rem
    #mc_embed_signup #mc_embed_signup_scroll .clear
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 0.5rem

    .pagination-block
        .pagination
            .row
                flex-direction: column
                .column-50
                    flex: 0 0 100%
                    max-width: 100%
                    text-align: center !important

    ul.pagination li
        margin-right: 0.2rem