/* MAIN COLORS */
$black: #000
$white: #fff
$white2:    rgba(252, 252, 252, 0)
$blue: #009fe3
$blue2: #0588c0
$green: #61A55C
$red: #B62E23
$gray: #828282
$f2f2: #f2f2f2
$gray33: #333333
$graya8: #a8a8a8
$black1: #15232D

/* FONTS */
$futura: "futura-pt"
$futuraBold: "futura-pt-bold"
$itc: "Charter ITC W01"
$itcItalic: "Charter ITC W01 Italic"
$itcBold: "Charter ITC W01 Bold"
$itcBoldItalic: "CharterITCW01-BoldItali"
